
Table 2: Impacts on Savings
=========================================================================================================
                                                     Dependent variable:                                 
                    -------------------------------------------------------------------------------------
                            active             bank_savings       animal_savings        rosca_contrib    
                             (1)                   (2)                  (3)                  (4)         
---------------------------------------------------------------------------------------------------------
treatment                  0.34***               10.79***             16.20*                10.83        
                            (0.03)                (3.59)              (9.47)               (7.46)        
                                                                                                         
---------------------------------------------------------------------------------------------------------
Observations                 356                   248                  248                  248         
R2                           0.24                  0.07                0.06                 0.14         
Adjusted R2                  0.22                  0.04                0.03                 0.12         
Residual Std. Error    0.32 (df = 347)       27.67 (df = 239)    73.07 (df = 239)     57.51 (df = 239)   
F Statistic         13.86*** (df = 8; 347) 2.30** (df = 8; 239) 1.90* (df = 8; 239) 5.05*** (df = 8; 239)
=========================================================================================================
Note:                                                                         *p<0.1; **p<0.05; ***p<0.01
